# spring_boot

./: Dockerfile  Jenkinsfile  delegate.tf  deploy.yml  jenkinsfile  main  main.tf  pom.xml  terra.tf  variable.tf
src/main/java/com/democompany/first_demo_project/: AnotherController.java  App.java  HomeController.java  WebController.java
src/main/resources/static/: index.html
src/test/java/com/democompany/first_demo_project/: AppTest.java
